# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:36:56  April 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LogicDesign_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:56  APRIL 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_location_assignment PIN_AB12 -to SW[9]
set_location_assignment PIN_AB13 -to SW[8]
set_location_assignment PIN_AA13 -to SW[7]
set_location_assignment PIN_AA14 -to SW[6]
set_location_assignment PIN_AB15 -to SW[5]
set_location_assignment PIN_AA15 -to SW[4]
set_location_assignment PIN_T12 -to SW[3]
set_location_assignment PIN_T13 -to SW[2]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_AA20 -to HEX1_n[6]
set_location_assignment PIN_AB20 -to HEX1_n[5]
set_location_assignment PIN_AA19 -to HEX1_n[4]
set_location_assignment PIN_AA18 -to HEX1_n[3]
set_location_assignment PIN_AB18 -to HEX1_n[2]
set_location_assignment PIN_AA17 -to HEX1_n[1]
set_location_assignment PIN_U22 -to HEX1_n[0]
set_location_assignment PIN_U21 -to HEX0_n[6]
set_location_assignment PIN_V21 -to HEX0_n[5]
set_location_assignment PIN_W22 -to HEX0_n[4]
set_location_assignment PIN_W21 -to HEX0_n[3]
set_location_assignment PIN_Y22 -to HEX0_n[2]
set_location_assignment PIN_Y21 -to HEX0_n[1]
set_location_assignment PIN_AA22 -to HEX0_n[0]
set_location_assignment PIN_Y19 -to HEX2_n[6]
set_location_assignment PIN_AB17 -to HEX2_n[5]
set_location_assignment PIN_AA10 -to HEX2_n[4]
set_location_assignment PIN_Y14 -to HEX2_n[3]
set_location_assignment PIN_V14 -to HEX2_n[2]
set_location_assignment PIN_AB22 -to HEX2_n[1]
set_location_assignment PIN_AB21 -to HEX2_n[0]
set_location_assignment PIN_Y16 -to HEX3_n[6]
set_location_assignment PIN_W16 -to HEX3_n[5]
set_location_assignment PIN_Y17 -to HEX3_n[4]
set_location_assignment PIN_V16 -to HEX3_n[3]
set_location_assignment PIN_U17 -to HEX3_n[2]
set_location_assignment PIN_V18 -to HEX3_n[1]
set_location_assignment PIN_V19 -to HEX3_n[0]
set_location_assignment PIN_U20 -to HEX4_n[6]
set_location_assignment PIN_Y20 -to HEX4_n[5]
set_location_assignment PIN_V20 -to HEX4_n[4]
set_location_assignment PIN_U16 -to HEX4_n[3]
set_location_assignment PIN_U15 -to HEX4_n[2]
set_location_assignment PIN_Y15 -to HEX4_n[1]
set_location_assignment PIN_P9 -to HEX4_n[0]
set_location_assignment PIN_N9 -to HEX5_n[6]
set_location_assignment PIN_M8 -to HEX5_n[5]
set_location_assignment PIN_T14 -to HEX5_n[4]
set_location_assignment PIN_M9 -to CLK
set_location_assignment PIN_P14 -to HEX5_n[3]
set_location_assignment PIN_C1 -to HEX5_n[2]
set_location_assignment PIN_C2 -to HEX5_n[1]
set_location_assignment PIN_W19 -to HEX5_n[0]
set_location_assignment PIN_U7 -to KEY0_n
set_location_assignment PIN_L1 -to LED[9]
set_location_assignment PIN_L2 -to LED[8]
set_location_assignment PIN_U1 -to LED[7]
set_location_assignment PIN_U2 -to LED[6]
set_location_assignment PIN_N1 -to LED[5]
set_location_assignment PIN_N2 -to LED[4]
set_location_assignment PIN_Y3 -to LED[3]
set_location_assignment PIN_W2 -to LED[2]
set_location_assignment PIN_AA1 -to LED[1]
set_location_assignment PIN_AA2 -to LED[0]
set_location_assignment PIN_P22 -to RST_an
set_location_assignment PIN_W9 -to KEY1_n
set_location_assignment PIN_M7 -to KEY2_n
set_location_assignment PIN_M6 -to KEY3_n
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE formula1.vhd
set_global_assignment -name VHDL_FILE formula2.vhd
set_global_assignment -name VHDL_FILE formula12.vhd
set_global_assignment -name VHDL_FILE full_adder.vhd
set_global_assignment -name VHDL_FILE adder4.vhd
set_global_assignment -name VHDL_FILE addsub4.vhd
set_global_assignment -name VHDL_FILE half_adder.vhd
set_global_assignment -name VHDL_FILE ex7_1a.vhd
set_global_assignment -name VHDL_FILE top_disp7seg.vhd
set_global_assignment -name VHDL_FILE ex7_2a.vhd
set_global_assignment -name VHDL_FILE decoder_7seg.vhd
set_global_assignment -name VHDL_FILE bin_decoder_8.vhd
set_global_assignment -name VHDL_FILE sel2_4.vhd
set_global_assignment -name VHDL_FILE top_inc4.vhd
set_global_assignment -name VHDL_FILE inc4.vhd
set_global_assignment -name VHDL_FILE mathop4.vhd
set_global_assignment -name VHDL_FILE top_mathop4.vhd
set_global_assignment -name VHDL_FILE max2_4.vhd
set_global_assignment -name VHDL_FILE bin_encoder4.vhd
set_global_assignment -name VHDL_FILE chardec_7seg.vhd
set_global_assignment -name VHDL_FILE p_enc16.vhd
set_global_assignment -name VHDL_FILE ex1_5.vhd
set_global_assignment -name VHDL_FILE two_digit.vhd
set_global_assignment -name VHDL_FILE two_bindec8.vhd
set_global_assignment -name VHDL_FILE key_7seg.vhd
set_global_assignment -name VHDL_FILE addsub16.vhd
set_global_assignment -name VHDL_FILE alu1.vhd
set_global_assignment -name VHDL_FILE alu4.vhd
set_global_assignment -name VHDL_FILE sel2_8.vhd
set_global_assignment -name VHDL_FILE reg4.vhd
set_global_assignment -name VHDL_FILE bincounter4.vhd
set_global_assignment -name VHDL_FILE radix10counter.vhd
set_global_assignment -name VHDL_FILE tr_sig.vhd
set_global_assignment -name VHDL_FILE radix6counter.vhd
set_global_assignment -name VHDL_FILE disp60counter.vhd
set_global_assignment -name VHDL_FILE key_press.vhd
set_global_assignment -name VHDL_FILE ctrl_seqadd.vhd
set_global_assignment -name VHDL_FILE seq_add3_4.vhd
set_global_assignment -name VHDL_FILE ctrl_seq_mul.vhd
set_global_assignment -name VHDL_FILE radix4counter.vhd
set_global_assignment -name VHDL_FILE reg8.vhd
set_global_assignment -name VHDL_FILE seq_mul4.vhd
set_global_assignment -name VHDL_FILE shiftreg4.vhd
set_global_assignment -name VHDL_FILE shiftreg8.vhd
set_global_assignment -name VHDL_FILE ctrl_gcd.vhd
set_global_assignment -name VHDL_FILE gcd8.vhd
set_global_assignment -name VHDL_FILE sublt8.vhd
set_global_assignment -name TOP_LEVEL_ENTITY gcd8 
