# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 16:36:56  April 13, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		LogicDesign_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:36:56  APRIL 13, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_ENTRY_SYNTHESIS_TOOL "<None>"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY OFF -section_id eda_design_synthesis
set_global_assignment -name EDA_INPUT_DATA_FORMAT EDIF -section_id eda_design_synthesis
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name NUM_PARALLEL_PROCESSORS 2
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clock
set_location_assignment PIN_F16 -to reset_an
set_location_assignment PIN_F15 -to SW[9]
set_location_assignment PIN_B14 -to SW[8]
set_location_assignment PIN_A14 -to SW[7]
set_location_assignment PIN_A13 -to SW[6]
set_location_assignment PIN_B12 -to SW[5]
set_location_assignment PIN_A12 -to SW[4]
set_location_assignment PIN_C12 -to SW[3]
set_location_assignment PIN_D12 -to SW[2]
set_location_assignment PIN_C11 -to SW[1]
set_location_assignment PIN_C10 -to SW[0]
set_location_assignment PIN_C14 -to HEX0_n[6]
set_location_assignment PIN_E15 -to HEX0_n[5]
set_location_assignment PIN_C15 -to HEX0_n[4]
set_location_assignment PIN_C16 -to HEX0_n[3]
set_location_assignment PIN_E16 -to HEX0_n[2]
set_location_assignment PIN_D17 -to HEX0_n[1]
set_location_assignment PIN_C17 -to HEX0_n[0]
set_location_assignment PIN_D15 -to DP_n[0]
set_location_assignment PIN_C18 -to HEX1_n[6]
set_location_assignment PIN_D18 -to HEX1_n[5]
set_location_assignment PIN_E18 -to HEX1_n[4]
set_location_assignment PIN_B16 -to HEX1_n[3]
set_location_assignment PIN_A17 -to HEX1_n[2]
set_location_assignment PIN_A18 -to HEX1_n[1]
set_location_assignment PIN_B17 -to HEX1_n[0]
set_location_assignment PIN_A16 -to DP_n[1]
set_location_assignment PIN_B20 -to HEX2_n[6]
set_location_assignment PIN_A20 -to HEX2_n[5]
set_location_assignment PIN_B19 -to HEX2_n[4]
set_location_assignment PIN_A21 -to HEX2_n[3]
set_location_assignment PIN_B21 -to HEX2_n[2]
set_location_assignment PIN_C22 -to HEX2_n[1]
set_location_assignment PIN_B22 -to HEX2_n[0]
set_location_assignment PIN_A19 -to DP_n[2]
set_location_assignment PIN_F21 -to HEX3_n[6]
set_location_assignment PIN_E22 -to HEX3_n[5]
set_location_assignment PIN_E21 -to HEX3_n[4]
set_location_assignment PIN_C19 -to HEX3_n[3]
set_location_assignment PIN_C20 -to HEX3_n[2]
set_location_assignment PIN_D19 -to HEX3_n[1]
set_location_assignment PIN_E17 -to HEX3_n[0]
set_location_assignment PIN_D22 -to DP_n[3]
set_location_assignment PIN_F18 -to HEX4_n[6]
set_location_assignment PIN_E20 -to HEX4_n[5]
set_location_assignment PIN_E19 -to HEX4_n[4]
set_location_assignment PIN_J18 -to HEX4_n[3]
set_location_assignment PIN_H19 -to HEX4_n[2]
set_location_assignment PIN_F19 -to HEX4_n[1]
set_location_assignment PIN_F20 -to HEX4_n[0]
set_location_assignment PIN_F17 -to DP_n[4]
set_location_assignment PIN_J20 -to HEX5_n[6]
set_location_assignment PIN_K20 -to HEX5_n[5]
set_location_assignment PIN_L18 -to HEX5_n[4]
set_location_assignment PIN_N18 -to HEX5_n[3]
set_location_assignment PIN_M20 -to HEX5_n[2]
set_location_assignment PIN_N19 -to HEX5_n[1]
set_location_assignment PIN_N20 -to HEX5_n[0]
set_location_assignment PIN_L19 -to DP_n[5]
set_location_assignment PIN_B11 -to LEDR[9]
set_location_assignment PIN_A11 -to LEDR[8]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_A9 -to LEDR[1]
set_location_assignment PIN_A8 -to LEDR[0]
set_location_assignment PIN_B8 -to KEY0_n
set_location_assignment PIN_A7 -to KEY1_n
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
